# DualSpec-Functionality

DualSpec/: App.xaml  DualSpec.csproj  DualSpec.sln
DualSpec.Android/: DualSpec.Android.csproj  MainActivity.cs  PhotoPickerService.cs  TouchEffects.cs
DualSpec.Android/Resources/: Resource.designer.cs
DualSpec.iOS/: DualSpec.iOS.csproj  Info.plist  Main.cs  PhotoPickerService.cs  TouchEffect.cs
DualSpec/DualSpec/: App.xaml.cs  DualSpec.csproj
DualSpec/DualSpec.Android/: DualSpec.Android.csproj  MainActivity.cs
DualSpec/DualSpec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DualSpec/DualSpec.Android/Resources/: Resource.designer.cs
DualSpec/DualSpec.iOS/: AppDelegate.cs  DualSpec.iOS.csproj  Info.plist
DualSpec/DualSpec.iOS/Properties/: AssemblyInfo.cs
DualSpec/DualSpec/ImageExtensions/: SKImageExtensions.cs
DualSpec/DualSpec/Services/: IPhotoPickerService.cs
DualSpec/DualSpec/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchEffect.cs
DualSpec/DualSpec/Views/: CameraPage.xaml  CameraPage.xaml.cs  IntensityReadingPage.xaml  IntensityReadingPage.xaml.cs  MainPage.xaml.cs  SpecIsolationPage.xaml  SpecIsolationPage.xaml.cs
DualSpec/ImageExtensions/: SKImageExtensions.cs
DualSpec/Services/: IModelPage.cs  IPhotoPickerService.cs
DualSpec/TouchTracking/: TouchTracking.cs
DualSpec/Views/: CameraPage.xaml  CameraPage.xaml.cs  IntensityReadingPage.xaml  IntensityReadingPage.xaml.cs  MainPage.xaml  SavePhotoPage.xaml  SavePhotoPage.xaml.cs  SpecIsolationPage.xaml  SpecIsolationPage.xaml.cs
