<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CameraPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="SkiaSharp.Views" />
    <None Remove="Services\" />
    <None Remove="ImageExtensions\" />
    <None Remove="Gray.JPG" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="ImageExtensions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Gray.JPG" />
  </ItemGroup>
</Project>